[tox]
envlist = py27,py33,py34,py35,pypy

[testenv]
deps=
    nose>=1.1.2
    six>=1.6.1
commands=nosetests tests

[testenv:py27]
deps=
    {[testenv]deps}
    mock>=1.3.0

[testenv:py33]
deps=
    {[testenv]deps}

[testenv:py34]
deps=
    {[testenv:py33]deps}

[testenv:py35]
deps=
    {[testenv:py33]deps}

[testenv:pypy]
deps=
    {[testenv:py27]deps}

[flake8]
ignore=E128,E402,E501,F403
# E128 continuation line under-indented for visual indent
# E402 module level import not at top of file
# E501 line too long (X > 79 characters)
# F403 'from xyz import *' used; unable to detect undefined names
